# This file show what your .env file should look like

# PostgreSQL
# You must put your own value here
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DATABASE

# Use the same value as PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASE"
